<!DOCTYPE html>
<html>
<head>
    <title>Funkysouls Extension Bar</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style>
    	a {
    		text-decoration: none;
    		color: black;
    		padding: 1px 9px;
    		text-shadow: 1px 1px 2px #eee;	
    	}

    	a:hover {
    		padding: 1px 8px;
    		color: white;
    		background-color: #8c8c8c;
    		border: 1px solid #8c8c8c;
    		border-radius: 12px;
    		text-shadow: 1px 1px 2px black;
    	}

    	#lastReleases {
    		margin-left: 9px;
    	}
    </style>

    <script type="text/javascript">    	
    	window.addEventListener('load', function(){ 

	    	var bars = safari.extension.bars;    	
	    	var visible = safari.extension.settings.getItem('visible');
	    	

			var getLastRSS = function() {

				var xhr = new XMLHttpRequest(), 
					XML,
					releasesXML,
					releasesArray = [];				

				var lastReleasesSpan = document.getElementById('lastReleases');		

				xhr.open('GET', 'http://funkysouls.com/feed.rss', true);

				xhr.onreadystatechange = function() { 

					if (xhr.readyState != 4) {
						lastReleasesSpan.innerHTML = 'Could not connect to Funkysouls.';	
						return; 
					}
						

					releasesArray.length = 0;

					XML = xhr.responseXML;
					releasesXML = ( XML.getElementsByTagName('item') );

					var k = (releasesXML.length >= 3) ? 3 : releasesXML.length-1;
					for ( var i = 0; i<k; i++) {										
						releasesArray.push( '<a target="_blank" href="' + releasesXML[i].getElementsByTagName('link')[0].textContent + '">' + releasesXML[i].getElementsByTagName('title')[0].textContent + '</a>' );
					}
					
					lastReleasesSpan.innerHTML = releasesArray.join('&nbsp; | &nbsp;');	

					var elements = document.getElementsByTagName('a');
					for(var i = 0, len = elements.length; i < len; i++) {
						elements[i].onclick = function () {
							var newTab = safari.self.browserWindow.openTab();
							newTab.url = this.href;
					    }
					}

				}

				xhr.send(null);
			
			}

			// показываем или скриываем наш тулбар во всех окнах Safari
			var showHideBars = function () {
				
				var method = visible ? 'show' : 'hide';

				for ( var i = 0, k = bars.length; i<k; i++ ) {
					bars[i][method]();
				}

			};

			showHideBars();

			// Привязываем действие к событию command (нажатие кнопки)
			safari.application.addEventListener('command', function (e) {
				if ('toggleToolbar' == e.command) {
					visible = !visible;
					showHideBars();
					safari.extension.settings.setItem('visible', visible);
				}
			}, false);

			getLastRSS(); 
			setTimeout(getLastRSS, 1000*60*5);
		});
    </script>
</head>
<body>
	New releases: <span id="lastReleases"></span>
</body>
</html>